<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Ashley Wang/Documents/Bukkit Server/plugins/InspiredNations-v.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Inspired Nations v1.0-broken/DescFile.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Inspired Nations v1.0-broken/config.yml"/>
        <file path="/Inspired Nations v1.0-broken/plugin.yml"/>
        <file path="/Inspired Nations v1.0-broken/.classpath"/>
        <javaElement handleIdentifier="=Inspired Nations v1.0-broken/src"/>
        <file path="/Inspired Nations v1.0-broken/.gitignore"/>
        <file path="/Inspired Nations v1.0-broken/.project"/>
    </selectedElements>
</jardesc>
