<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Program Files (x86)/Minecraft/Plugin Test Server/plugins/InspiredNations.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Inspired Nations v1.0/InspiredDescriptionFile.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Inspired Nations v1.0/config.yml"/>
        <file path="/Inspired Nations v1.0/.project"/>
        <file path="/Inspired Nations v1.0/.gitignore"/>
        <file path="/Inspired Nations v1.0/.classpath"/>
        <file path="/Inspired Nations v1.0/plugin.yml"/>
        <javaElement handleIdentifier="=Inspired Nations v1.0/src"/>
    </selectedElements>
</jardesc>
